# National Rail API and Kafka variables
USERNAME=DARWIN11f1e2c2-5ec0-4da4-933e-ac068b0ab465
PASSWORD=cc13908a-df75-482a-b049-74b5387d8c96
HOSTNAME=darwin-dist-44ae45.nationalrail.co.uk
HOSTPORT=61613
TOPIC=/topic/darwin.pushport-v16
KAFKA_TOPIC=darwin
HEARTBEAT_INTERVAL_MS=15000
RECONNECT_DELAY_SECS=15

# PostgreSQL variables
POSTGRES_USERNAME=root
POSTGRES_PASSWORD=A3Z2RmYeFKaaxFZ0dv8b
POSTGRES_HOSTNAME=db-final-project.ctiwygyojfe8.us-east-1.rds.amazonaws.com
POSTGRES_PORT=5432
POSTGRES_DBNAME=postgres